<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
.TAMANHO {
	font-size: 70px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.TAMANHO div {
	color: #0F0;
}
.TAMANHO div {
	font-family: "Comic Sans MS", cursive;
	color: #060;
	font-size: 36px;
}
.frase {
	font-size: 14px;
}
.TAMANHO .frase {
	font-size: 18px;
}
.TAMANHO .frase {
	font-size: 25px;
}
.TAMANHO h5 {
	font-size: 25px;
}
.LETREIRO {
	font-size: 24px;
}
.LETREIRO {
	font-size: 20px;
}
.B {
	font-size: 36px;
}
.HF {
	font-size: 36px;
}
.TAMANHO {
	color: #000;
}
RDHGJDFN {
	color: #000;
}
</style></head>

<body class="TAMANHO">
<div align="center">VEGANO TIME
<img src="IMG5.png" width="100" height="100" /></div>
<hr color="#009900" size="15" />
<h5 align="center">Em nossos restaurante temos diversas variedades de comidas veganas para você, Lanches, Almoço e Jantar... <br />
Venha conhecer a Vegano Time e acabar de vez com a sua fome!!!</h5>
<p align="center"><img src="img1.jpg" width="200" height="200" hspace="30" /><img src="img3.jpg" width="200" height="200" hspace="30" /><img src="img2.jpg" width="200" height="200" hspace="30" /><img src="img4.jpg" width="200" height="200" hspace="30" /></p>
<p>
  <marquee behavior="alternate" bgcolor="#00FF00" class="LETREIRO">
  COXINHA - HAMBURGUER - SALADA - ARROZ - FEIJÃO - KIBE - PIZZA - BURRITO E MUITO MAIS... 
</marquee>
<p>
<div align="center">
  <table width="80%" height="299" border="7" bgcolor="orange">
    <tr>
      <th scope="col"><div align="center">Prato/Lanche</div></th>
      <th scope="col"><div align="center">Preço</div></th>
      <th scope="col"><div align="center">Quantidade</div></th>
    </tr>
    <tr>
      <td><div align="center">Hamburguer</div></td>
      <td><div align="center">R$ 29,99</div></td>
      <td><div align="center">1</div></td>
    </tr>
    <tr>
      <td><div align="center">Prato de refeição</div></td>
      <td><div align="center">R$ 34,99</div></td>
      <td><div align="center">2</div></td>
    </tr>
    <tr>
      <td><div align="center">Salada</div></td>
      <td><div align="center">R$ 19,99</div></td>
      <td><div align="center">1</div></td>
    </tr>
    <tr>
      <td height="68"><div align="center">Pizza</div></td>
      <td><div align="center">R$ 49,99</div></td>
      <td><div align="center">8</div></td>
    </tr>
  </table>
</div>
<div align="center">
  <p class="B">FAÇA SUA RESERVA NOS CHAMANDO NO WHATSAPP OU NO INSTAGRAM</p>
</div>
<span class="TAMANHO"><span class="HF">
</span>
<div align="center" class="TAMANHO">93003 - 1234 
<img src="LOGOZA.png" width="70" height="70" hspace="30" /><img src="LOGOINSTA.jpg" width="70" height="70" /></div>
</body>
</html>
